PROJECT_NAME=BonAppetit
####################################################################################################
#                                       SQLSERVER                                                      #                           
####################################################################################################
ACCEPT_EULA=1
MSSQL_SA_PASSWORD=MyStrong@Pass123
MSSQL_PID=Developer
SQLSERVER_PORT=1433

####################################################################################################
#                                       REDIS                                                      #                           
####################################################################################################
REDIS_DATABASES=default_schema
REDIS_PASSWORD=root
REDIS_PORT=6379

####################################################################################################
#                                       REDIS_INSIGHT                                              #                           
####################################################################################################
REDIS_INSIGHT_PORT=8001

####################################################################################################
#                                       MINIO                                              #                           
####################################################################################################
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin